{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 159.77791603, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.78687648, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 4.73802941, 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 4.73802941, 0., 0., 0., 0., 0., 0., 0., 0., -2.67772604, 0., 0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 4.73802941, 0., 0., 0., 0., 0., 0., 0., -2.18635415, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.09197169, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 4.8785062, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 15.25048656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0.01545615, 0., 0., 0., 0., 0., -2.18635415, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -8.80487252, 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., -2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -10.78372246, 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0.00256187, 0., 0., 3.78687648, 0., 0., 0., 15.25048656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0.00256187, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0.00256187, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0.00798145, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0.00798145, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0.00798145, 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0.00798145, 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0.00798145, 0., 0., 0., 0., 0., 3.09197169, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 12.45197014, 0., 0., 0., 0., 0., 0., 0.}
{0., 0.14481091, 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0.14481091, 0., 0., 0., 0., 0., 0., 0., 0., -10.78372246, 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0.14481091, 0., 0., 0., 0., 0., 0., 0., -8.80487252, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 12.45197014, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.18041656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.33069884, 0., 0., 0., 1.18041656, 0., 0., 0., 1.33069884, 0., 0., 2.28589077, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 2.28589077, 1.28256281, 0., 0., 1.18041656, 1.46565192, 0., 0., 0., 0., 0., 0., 1.37715339, 0., 0., 2.28589077, 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.33069884, 0., 0., 0., 1.18041656, 0., 0., 0., 1.33069884, 0., 0., 2.28589077, 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.18041656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}