{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -3.78687648, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -3.78687648, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -2.18635415, 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., -1.54598585, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., -2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -15.25048656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 2.18635415, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 8.80487252, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 3.78687648, 0., 0., 0., 15.25048656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 3.78687648, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 15.25048656, 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 2.67772604, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 1.54598585, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 6.22598507, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -15.25048656, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -8.80487252, 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., -6.22598507, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 10.78372246, 0., 0., 0., 0., 0., 0., 0., -10.78372246, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.86876481, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.03637241, 0., 0., 0., 0.86876481, 0., 0., 0., 1.03637241, 0., 0., 2.28589077, 0., 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 2.28589077, 1.28256281, 0., 0., 1.33069884, 1.18041656, 0., 0., 0., 0., 0., 0., 1.2325483, 0., 0., 2.28589077, 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.44570913, 0., 0., 0., 1.66936111, 0., 0., 0., 1.44570913, 0., 0., 2.28589077, 0., 0., 0., 0., 0., 0., 0., 0.}
{0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.66936111, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.}