 Nb card 143
DATA 
@Nb_type_of_Mol 1 
@Nom_Mol[0] n // Name of the first particle type 
 @N_Mol[0] 100 // Number of particles to be laser cooled 
@Temp_ini_x[0] 0.00001 // Initial temperature along x-axis 
@Temp_ini_y[0] 1e-10 // Initial temperature along y-axis 
@Temp_ini_z[0] 1e-10 // Initial temperature along z-axis 
@Procedure_init_x[0] -1 // Positioning procedure along x-axis 
@Procedure_init_y[0] 0 // Positioning procedure along y-axis 
@Procedure_init_z[0] 0 // Positioning procedure along z-axis 
@size_x[0] 1e-3 // Size along x-axis 
@size_y[0] 1e-3 // Size along y-axis 
@size_z[0] 1e-3 // Size along z-axis 
@offset_x[0] -4e-2 // Offset along x-axis 
@offset_y[0] 0 // Offset along y-axis 
@offset_z[0] 0 // Offset along z-axis 
  @v0_x[0] 10.0 // Initial velocity along x-axis 
  @v0_y[0] 0.0 // Initial velocity along y-axis 
  @v0_z[0] 0.0 // Initial velocity along z-axis 
@Nom_Mol[1] P_bar 
 @N_Mol[1] 10 
@Temp_ini_x[1] 4 
@Temp_ini_y[1] 4 
@Temp_ini_z[1] 4 
@Procedure_init_x[1] 0 
@Procedure_init_y[1] 0 
@Procedure_init_z[1] 0 
@size_x[1] 1e-4 
@size_y[1] 1e-4 
@size_z[1] 6e-4 
@offset_x[1] 0. 
@offset_y[1] 0. 
@offset_z[1] 0. 
  @v0_x[1] 0. 
  @v0_y[1] 0. 
  @v0_z[1] 0. 
@dt_dyn_epsilon_param 1e-6 
    @t_fin 50000e-6 
   @dt_dia 100e-6 
   @dt_out 100e-6 
@SIZE_affichage 10e-2 // Size of the display in the visualization window 
@t_wait_affichage 1e-1 
 @Graphics 1 
@rot_axe_x 1 
@rot_axe_y 0 
@rot_axe_z 0 
    @v_maX 2 
@two_J_maX 4 
@num_manifold_not_studied -10 
@num_niveau_etudie -1 
@is_Levels_Lines_Diagonalized 0 
@type_of_field_for_internal_state_shift 0 
@type_field_read_E 0 // Electric field 
@type_field_read_B 1 // Magnetic field 
@Nb_bobines 5 // Number of coils 
@is_Helmholtz 0 
@gap_bobines 4e-2 
@courant_bobines 16000 
@rayon_bobines 1e-2 
      @B_x 1e-10 // Base magnetic field along x-axis 
      @B_y 2e-10 // Base magnetic field along y-axis 
      @B_z 0.0 // Base magnetic field along z-axis 
 @grad_B_x 0.0 
 @grad_B_y 0.0 
 @grad_B_z 0.0 
@grad_grad_B_x 0.0 
@grad_grad_B_y 0.0 
@grad_grad_B_z 0.0 
@n_value_B 3 // Polynomial degree for nth-order terms 
     @Bn_x 0.0 
     @Bn_y 0.0 
     @Bn_z 0.0 
      @E_x 0.0 // Base electric field along x-axis 
      @E_y 0.0 // Base electric field along y-axis 
      @E_z 0.0 // Base electric field along z-axis 
 @grad_E_x 0.0 
 @grad_E_y 0.0 
 @grad_E_z 0.0 
@grad_grad_E_x 0.0 
@grad_grad_E_y 0.0 
@grad_grad_E_z 0.0 
@n_value_E 3 // Polynomial degree for nth-order terms 
     @En_x 0.0 
     @En_y 0.0 
     @En_z 0.0 
@scale_Power 1.0 
@Offset_Detuning_cm 0.0 
@scale_Gamma 1.0 
 @Nb_laser 1 
@is_forced_rates 1 
@waist_pos_x[0] 0.0 
@waist_pos_y[0] 0.0 
@waist_pos_z[0] 0.0 
@direction_x[0] 1.0 
@direction_y[0] 0.0 
@direction_z[0] 0.0 
 @waist[0] 3e-3 
@Energie_cm[0] 0.92 
@Gamma_L_MHz[0] 10.0 
 @Power[0] 1e-10 
@Pol_circulaire_left_sp[0] 0.707107 
@Pol_circulaire_right_sm[0] 0.707107 
@polar_angle_degree[0] 0.0 
@type_laser[0] 5 
@nu_offset_MHz[0] 0.0 
@nu_repetition_MHz[0] 80.0 
@nu_individual_comb_line_MHz[0] 80.0 
@coherent_avec_laser_num[0] -1 
@waist_pos_x[1] 0. 
@waist_pos_y[1] 0. 
@waist_pos_z[1] 0 
@direction_x[1] 0. 
@direction_y[1] 0. 
@direction_z[1] -1. 
 @waist[1] 2e-3 
@Energie_cm[1] 11732.1813 
@Gamma_L_MHz[1] 1 
 @Power[1] 0.01 
@Pol_circulaire_left_sp[1] -0.7071 
@Pol_circulaire_right_sm[1] 0.7071 
@polar_angle_degree[1] 0 
@type_laser[1] 5 
@coherent_avec_laser_num[1] -1 
@is_DataCard_out 2 
@is_param_scanned_out 1 
@nom_file_Levels Data/n/n_levels.dat 
@nom_file_Lines Data/n/n_lines.dat 
@nom_file_Laser_Spectrum Data/n/Laser_Spectrum.dat 
@nom_file_Laser_Intensity Data/n/Laser_Intensity.dat 
@nom_sortie_donnees Data/donnee_Mol.dat 
@nom_sortie_rate Data/sortie_rate.dat 
@nom_sortie_donnees_Data Data/data_card.dat 
@nom_fichier_random_gen Data/random_gen.txt 
@Choix_algorithme_Monte_Carlo 0 // Default: Kinetic Monte Carlo 
@Choix_algorithme_N_corps 1 // Default: Verlet_acc (no dipolar forces) 
@choix_epsilon 1e-6 // Default epsilon value 
@Seed_Init_Random_Number_Generator 2 // Default: reproducible sequence 
@Tau_Modif 1e-3 
@is_Scan_Random false // Default: ordered scanning 
@SCAN_Offset_Detuning_cm -0.01 0.01 20 false false // Offset detuning in cm^-1 
@SCAN_scale_Gamma 0.3 0.6 3 false false // Spectral width scaling 
@SCAN_Tau_Modif 0.5e-3 2e-3 2 false false // Time constant for modifications 
 @SCAN_E_z 0 1e6 1000 false false // Electric field along z-axis 
@SCAN_scale_Power 0.1 5.1 10 false false // Power scaling factor 

