 Nb card 125
DATA 
@Nb_type_of_Mol 1 
@Nom_Mol[0] Ps 
 @N_Mol[0] 20 
@Temp_ini_x[0] 680 
@Temp_ini_y[0] 680 
@Temp_ini_z[0] 680 
@Procedure_init_x[0] 5 
@Procedure_init_y[0] 0 
@Procedure_init_z[0] 0 
@size_x[0] 0.1e-3 
@size_y[0] 2e-3 
@size_z[0] 2e-3 
@offset_x[0] 0 
@offset_y[0] 0 
@offset_z[0] 0 
  @v0_x[0] 0. 
  @v0_y[0] 0. 
  @v0_z[0] 0. 
@dt_dyn_epsilon_param 7e-11 
    @t_fin 2e-9 
   @dt_dia 1e-9 
   @dt_out 1e-9 
@SIZE_affichage 7e-3 
@t_wait_affichage 1e-1 
 @Graphics 0 
@rot_axe_x 1 
@rot_axe_y 0 
@rot_axe_z 0 
    @v_maX 8 
@two_J_maX 10; 
@num_manifold_not_studied -3 
@num_niveau_etudie -1 
@is_Levels_Lines_Diagonalized 1 
@type_of_field_for_internal_state_shift 0 
@type_field_read_E 0 
@type_field_read_B 0 
@Nb_bobines 1 
@is_Helmholtz -1 
@gap_bobines 25e-3 
@courant_bobines 1 
@rayon_bobines 25e-3 
      @B_x 0. 
      @B_y 0.0180 
      @B_z 0. 
 @grad_B_x 0. 
 @grad_B_y 0. 
 @grad_B_z 0. 
@grad_grad_B_x 0. 
@grad_grad_B_y 0. 
@grad_grad_B_z 0. 
@n_value_B 3 
     @Bn_x 0. 
     @Bn_y 0. 
     @Bn_z 0 
      @E_x 0. 
      @E_y 0. 
      @E_z 0. 
 @grad_E_x 0. 
 @grad_E_y 0. 
 @grad_E_z 0. 
@grad_grad_E_x 0. 
@grad_grad_E_y 0. 
@grad_grad_E_z 0. 
@n_value_E 3 
     @En_x 0. 
     @En_y 0. 
     @En_z 0 
@scale_Power 1 
@Offset_Detuning_cm -5 
@scale_Gamma 1 
 @Nb_laser 2 
@waist_pos_x[0] 0. 
@waist_pos_y[0] 0. 
@waist_pos_z[0] 0 
@direction_x[0] 0. 
@direction_y[0] 1. 
@direction_z[0] 0. 
 @waist[0] 5e-3 
@Energie_cm[0] 41148.23871 
@Gamma_L_MHz[0] 20e3 
 @Power[0] 20000. 
@Pol_circulaire_left_sp[0] 1 
@Pol_circulaire_right_sm[0] 0. 
@polar_angle_degree[0] 0. 
@type_laser[0] 5 
@nu_offset_MHz[0] 0 
@nu_repetition_MHz[0] 80 
@nu_individual_comb_line_MHz[0] 80 
@coherent_avec_laser_num[0] -1 
@waist_pos_x[1] 0. 
@waist_pos_y[1] 0. 
@waist_pos_z[1] 0 
@direction_x[1] 0. 
@direction_y[1] -1. 
@direction_z[1] 0. 
 @waist[1] 5e-3 
@Energie_cm[1] 41148.23871 
@Gamma_L_MHz[1] 20e3 
 @Power[1] 20000. 
@Pol_circulaire_left_sp[1] 0. 
@Pol_circulaire_right_sm[1] 1. 
@polar_angle_degree[1] 0. 
@type_laser[1] 5 
@coherent_avec_laser_num[1] -1 
@is_DataCard_out 2 
@is_param_scanned_out 1 
@nom_file_Levels Data/Ps/Ps_32_Levels_0_1_2_continuum.dat 
@nom_file_Lines Data/Ps/Ps_32_Lines_0_1_2_continuum.dat 
@nom_file_Laser_Spectrum Data/Ps/Laser_Spectrum.dat 
@nom_file_Laser_Intensity Data/Ps/Laser_Intensity.dat 
@nom_sortie_donnees Data/donnee_Mol.dat 
@nom_sortie_rate Data/sortie_rate.dat 
@nom_sortie_donnees_Data Data/data_card.dat 
@nom_fichier_random_gen Data/random_gen.txt 
@Choix_algorithme_Monte_Carlo 0 
@Choix_algorithme_N_corps 1 
@choix_epsilon 1e-8 
@Seed_Init_Random_Number_Generator 2 
@Tau_Modif 1e-3 
@is_Scan_Random false 
@SCAN_scale_Power 4 10 6 false false 
@SCAN_Offset_Detuning_cm -10 10 20 false false 
@SCAN_scale_Gamma 2.355 23.55 9 false false 
@SCAN_Tau_Modif 0.5e-3 2e-3 2 false false 
 @SCAN_B_z 0 5 1000 false false 

