{
  "name": "energy-levels-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-table": "^8.13.2",
    "@tippy.js/react": "^3.1.1",
    "d3": "^7.8.5",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.0.12",
    "react-tabs": "^6.0.2",
    "tippy.js": "^6.3.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-tabs": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.5"
  }
}