@tailwind base;
@tailwind components;
@tailwind utilities;

.brush .selection {
  fill: rgba(70, 130, 180, 0.3);
  stroke: steelblue;
  stroke-width: 1.5px;
}

.brush .handle {
  fill: steelblue;
  opacity: 0.3;
}

.mouse-position text {
  font-family: monospace;
  font-size: 12px;
  paint-order: stroke;
  stroke: white;
  stroke-width: 3px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* React Tabs Custom Styles */
.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab-list {
  border-bottom: 1px solid #e5e7eb;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
  color: #6b7280;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #e5e7eb;
  color: #1d4ed8;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: #9ca3af;
  cursor: default;
}

.react-tabs__tab:focus {
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}